<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="../css/item-pages/item-page.css"
      type="text/css" />
    <link rel="stylesheet" href="../css/navbar-footer.css" type="text/css" />
    <link rel="stylesheet" href="/css/style.css" type="text/css" />

    <title>items page</title>
  </head>

  <body>
    <!-- main navbar -->
    <div class="container">
      <div class="col-sm-12 top-page">
        <div class="row">
          <div class="col-sm-4">
            <a href="../signin-signout/after-signin.html"
              ><img
                id="logo"
                src="/img/logo.png"
                alt="logo"
                style="height: 80px; max-height: 80px"
            /></a>
          </div>
          <div class="col-sm-4">
            <form class="searchbar">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input id="serchbar" type="text" placeholder="Search here" />
              <button type="submit"><b>Search</b></button>
            </form>
          </div>
          <div class="col-sm-4 singin-singup">
            <a href="Login-page.html">
              <a href="#" class="user-name"
                ><b>User Name</b> <i class="fa-solid fa-user"></i
              ></a>
            </a>
            <a href="#"><i class="fa-solid fa-heart"></i></a>
            <a href="./card-item.html"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!--  -->

    <!-- main page -->

    <div class="container" id="main-page">
      <div class="col-sm-12">
        <!-- main contant section -->
        <div class="row">
          <!-- item img and preview -->
          <div class="col-sm-4" id="left-item">
            <div id="inner-item">
              <div class="item-img">
                <img src="/img/product-img.png" alt="" />
              </div>
            </div>
            <div class="line-box-img"></div>
            <div class="image-cards">
              <div><img src="/img/small-product.png" alt="" /></div>
              <div><img src="/img/small-product.png" alt="" /></div>
              <div><img src="/img/small-product.png" alt="" /></div>
              <div><img src="/img/small-product.png" alt="" /></div>
            </div>
          </div>
          <!-- contants and information of the item -->
          <div class="col-sm-8" id="right-item">
            <div class="product-container">
              <div class="contant-holder">
                <div class="seller-info">
                  <div class="logo-brand">
                    <img src="/img/seller-logo.png" alt="brand" />
                    <h3>samsung</h3>
                  </div>
                  <div class="rate-favorite">
                    <span id="rate-star"> &#9733; </span>
                    <p id="rate">4.5</p>
                    <span id="favorite-icon" class="material-symbols-outlined">
                      favorite
                    </span>
                  </div>
                </div>
                <div class="product-desc">
                  <h2>samsung Bluetooth Headphone</h2>
                </div>
                <div class="product-rate">
                  <div class="add-to-favorite">
                    <span class="material-symbols-outlined"> favorite </span>
                    <p>Add to favorite</p>
                  </div>
                  <div class="stars-rate">
                    <span class="stars"> &#9733; </span>
                    <span class="stars"> &#9733; </span>
                    <span class="stars"> &#9733; </span>
                    <span class="stars"> &#9733; </span>
                    <span class="stars"> &#9733; </span>
                    <span class="stars"> &#9733; </span>
                  </div>
                </div>
                <div class="product-status">
                  <div class="brand">
                    <p>brand:</p>
                    <span>sony</span>
                  </div>
                  <div class="condition">
                    <p>condition:</p>
                    <span>NEW</span>
                  </div>
                  <div class="stock">
                    <p>stock:</p>
                    <span>in stock</span>
                  </div>
                </div>
                <div class="payment-amount">
                  <div class="price-tag">
                    <span>$59.99</span>
                  </div>
                  <div class="addbtn-pcs">
                    <select name="" id="pieces">
                      <option value="">1</option>
                      <option value="">2</option>
                      <option value="">3</option>
                      <option value="">4</option>
                      <option value="">5</option>
                    </select>
                    <button type="button" id="add-to-card">add to card</button>
                  </div>
                </div>
                <div class="description">
                  <h3>Description</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sapiente et ad temporibus, vero natus fugiat similique quia
                    velit aut veritatis! temporibus, vero natus fugiat similique
                    quia velit aut 
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- suggested item section -->
      </div>
    </div>

    <div class="container" id="container-suggestion__item">
      <div class="col-sm-12">
        <div class="row">
          <div class="col-sm-12">
            <!-- 4 card has suggest items with button to add to card -->

            <div class="suggested-items">
              <div class="suggested-items__title">
                <span>Suggested Items</span>
              </div>
              <div class="line-box-img1"></div>
              <div class="suggested-items__cards">
                <div class="card">
                  <div class="card-title">
                    <span>title</span>
                    <span class="fa-regular fa-heart"></span>
                  </div>

                  <div class="card-body">
                    <div class="card-img">
                      <a href="">
                        <img src="/img/1.webp" alt="" />
                      </a>
                    </div>
                    <div class="store-description">
                      <span>hepsiburada</span>
                      <span>t-shirt</span>
                    </div>
                    <div class="btn-price__item">
                      <div class="card-body__btn">
                        <button type="submit">add to cart</button>
                      </div>
                      <div class="card-body__price">
                        <span>100</span>
                        <span>TL</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-title">
                    <span>title</span>
                    <span class="fa-regular fa-heart"></span>
                  </div>

                  <div class="card-body">
                    <div class="card-img">
                      <a href="">
                        <img src="/img/1.webp" alt="" />
                      </a>
                    </div>
                    <div class="store-description">
                      <span>hepsiburada</span>
                      <span>t-shirt</span>
                    </div>
                    <div class="btn-price__item">
                      <div class="card-body__btn">
                        <button type="submit">add to cart</button>
                      </div>
                      <div class="card-body__price">
                        <span>100</span>
                        <span>TL</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-title">
                    <span>title</span>
                    <span class="fa-regular fa-heart"></span>
                  </div>

                  <div class="card-body">
                    <div class="card-img">
                      <a href="">
                        <img src="/img/1.webp" alt="" />
                      </a>
                    </div>
                    <div class="store-description">
                      <span>hepsiburada</span>
                      <span>t-shirt</span>
                    </div>
                    <div class="btn-price__item">
                      <div class="card-body__btn">
                        <button type="submit">add to cart</button>
                      </div>
                      <div class="card-body__price">
                        <span>100</span>
                        <span>TL</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-title">
                    <span>title</span>
                    <span class="fa-regular fa-heart"></span>
                  </div>

                  <div class="card-body">
                    <div class="card-img">
                      <a href="">
                        <img src="/img/1.webp" alt="" />
                      </a>
                    </div>
                    <div class="store-description">
                      <span>hepsiburada</span>
                      <span>t-shirt</span>
                    </div>
                    <div class="btn-price__item">
                      <div class="card-body__btn">
                        <button type="submit">add to cart</button>
                      </div>
                      <div class="card-body__price">
                        <span>100</span>
                        <span>TL</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--  -->
    <!-- footer -->
    <div class="container-fluid" id="footer-container">
      <div class="col-sm-12">
        <div class="row">
          <div class="footer-contant">
            <ul class="ul-list">
              <li>
                <span class="material-symbols-outlined"> lightbulb </span>
                <h2 class="text">About us</h2>
              </li>
              <li>
                <a href="" class="nav-link">
                  <span class="material-symbols-outlined"> home_pin </span>
                  <p>
                    turkey istanbul <br />
                    123 street <br />
                    123456
                  </p>
                </a>
              </li>

              <li>
                <a href="" class="nav-link">
                  <span class="material-symbols-outlined"> phone </span>
                  <p>01000000000</p>
                </a>
              </li>

              <li>
                <a href="" class="nav-link">
                  <span class="material-symbols-outlined"> send </span>
                  <p>info@test.com</p>
                </a>
              </li>
            </ul>

            <ul class="ul-list">
              <li>
                <span class="material-symbols-outlined"> feed </span>
                <h2 class="text">Information</h2>
              </li>
              <li>
                <a href="" class="nav-link"> - About us </a>
              </li>
              <li>
                <a href="" class="nav-link"> - our services </a>
              </li>
              <li>
                <a href="" class="nav-link"> - Blog </a>
              </li>
              <li>
                <a href="" class="nav-link"> - contact </a>
              </li>
              <li>
                <a href="" class="nav-link"> - Help & support </a>
              </li>
            </ul>

            <ul class="ul-list">
              <li>
                <span class="material-symbols-outlined"> feed </span>
                <h2 class="text">Social Media</h2>
              </li>
              <li>
                <a href="" class="nav-link">
                  <span
                    class="fa-brands fa-instagram"
                    style="color: #1a1a1a"></span>
                  Instegram
                </a>
              </li>
              <li>
                <a href="" class="nav-link">
                  <span
                    class="fa-brands fa-facebook"
                    style="color: #1a1a1a"></span>
                  Facebook
                </a>
              </li>
              <li>
                <a href="" class="nav-link">
                  <span
                    class="fa-brands fa-twitter"
                    style="color: #1a1a1a"></span>
                  Twitter
                </a>
              </li>
            </ul>

            <ul class="ul-list">
              <li>
                <span class="material-symbols-outlined"> feed </span>
                <h2 class="text">Payment Methods</h2>
              </li>
              <li>
                <a href="" class="nav-link">
                  <img src="/img/Mastercard.png" alt="visa" />
                </a>
                <a href="" class="nav-link">
                  <img src="/img/Visa.png" alt="mastercard" />
                </a>
              </li>
              <li>
                <a href="" class="nav-link">
                  <img src="/img/GooglePay.png" alt="goolge payment" />
                </a>
                <a href="" class="nav-link">
                  <img src="/img/ApplePay.png" alt="apple payment" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
